# MyCode

WebServiceClientDemo1/: .classpath  .project
WebServiceClientDemo1/src/g/webservice/: GetWeatherByCityName.java  WeatherServiceImplService.java  package-info.java
WebServiceClientDemo2/: .classpath  .project
WebServiceClientDemo2/config/: applicationContext.xml
WebServiceClientDemo2/src/g/webservice/: GetWeatherByCityNameResponse.java  IWeatherService.java  ObjectFactory.java  (+1 more)
WebServiceServerDemo1/: .classpath  .project
WebServiceServerDemo2/: .classpath  .project
WebServiceServerDemo2/WebContent/WEB-INF/: web.xml
jedisTest/config/: ApplicationContext.xml
jpa_hibernate_test/: .project  pom.xml
jpa_hibernate_test/src/main/java/g/domain/: BillingDetails.java  User.java
jpa_hibernate_test/src/main/java/g/helloworld/: Message.java
jpa_hibernate_test/src/main/java/g/test/: JpaTest.java
jpa_hibernate_test/src/main/webapp/WEB-INF/: web.xml
lucene01/config/: stopword.dic
lucene_solr2/WebContent/WEB-INF/: web.xml
lucene_solr2/config/: spirngMvc.xml
mybatis01/config/: SqlMapConfig.xml
mybatis01/g.test/mybaties01/: UserDaoTest.java  UserMapperTest.java  UserTest.java
mybatis_generator/: genarator.xml
mybatis_generator/config/: SqlMapConfig.xml  applicationContext.xml
mybatis_spring01/config/: User.xml
springmvc01/WebContent/WEB-INF/: web.xml
springmvc01/config/: SpringMvc.xml
ssm01/WebContent/WEB-INF/: web.xml
ssm01/config/: ApplicationContext-dao.xml  ApplicationContext-service.xml  SpringMvc.xml  db.properties
ssm_crm/WebContent/WEB-INF/: web.xml
ssm_crm/config/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml  SqlMapConfig.xml  db.properties
(+73 files in other folders)
